# MyContactSpringBoot

./: build.gradle
src/main/java/com/codegym/: MyContactApplication.java
src/main/java/com/codegym/config/: WebMvcConfiguration.java
src/main/java/com/codegym/controller/: ContactController.java
src/main/java/com/codegym/entity/: Contact.java
src/main/java/com/codegym/repository/: ContactRepository.java
src/main/java/com/codegym/service/: ContactService.java
src/main/java/com/codegym/service/impl/: ContactServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html  layout.html  list.html
src/main/webapp/: index.jsp
src/test/java/com/codegym/: MyContactApplicationTest.java
